<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Update</title>
</head>
<body>
    <header>
        <h1>CSPB 3112 Weekly Update</h1>
        <nav>
            <ul>
                <li><a href="#">Seiji Aoyama</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="update">
            <h2>Week 2</h2>
            <p>contents</p>
        </section>


    </main>
    
    <footer>
        <p>&copy; 2024 Weekly Update. All rights reserved.</p>
    </footer>
</body>
</html>
